# APMPlus_Android

./: .gitignore  README-EN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apminsightdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apminsightdemo/: App.java  BlockListActivity.java  FirstActivity.java  HybridTestActivity.java  MainActivity.java
app/src/main/java/com/example/apminsightdemo/fragment/: ListFragment.java
app/src/main/res/layout/: activity_block_list.xml  activity_hybrid_main.xml  activity_main.xml  item_block_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/apminsightdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
