// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://artifact.bytedance.com/repository/Volcengine/"
        }
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
//        classpath 'com.android.tools.build:gradle:3.1.2'
        //ApmInsight 插件
        classpath "com.volcengine:apm_insight_plugin:1.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
