apply plugin: 'com.android.application'
apply plugin: 'apm-plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.apminsightdemo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders.put("APPLOG_SCHEME", "insight".toLowerCase())

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //ApmInsight稳定性监控组件
    implementation('com.volcengine:apm_insight_crash:1.2.4') {
        exclude group: 'com.bytedance.applog'
    }
    //ApmInsight性能监控组件
    implementation('com.volcengine:apm_insight:1.3.12') {
        exclude group: 'com.bytedance.applog'
    }
    //依赖的Rangers 组件
    implementation 'com.bytedance.applog:RangersAppLog-All-cn:5.2.6'

    implementation "com.squareup.okhttp3:okhttp:3.14.0"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

ApmPlugin {
    // 是否进行插桩
    enable true
    // 是否在Debug包插桩，默认插桩
    enableInDebug true
    // DEBUG("DEBUG"), INFO("INFO"), WARN("WARN"), ERROR("ERROR");
    // INFO 级别Log会汇总所有被插桩处理的类供查看，路径 app/build/ByteX/ApmPlugin
    logLevel "DEBUG"
    // 监控App启动耗时，需要同时开启pageLoadSwitch
    startSwitch = true
    // 监控Activity的生命周期耗时
    pageLoadSwitch = true
    // 监控okhttp3的网络请求
    okHttp3Switch = true
    // 只对白名单下的包进行插桩。可以填写自己的包名。不配置则不会插桩，影响网络监控也启动监控等功能。
    whiteList = [
            "com.example"
    ]
    // 黑名单包下类不进行插桩，可以配置包名和类名。没有可以为空
    blackList = [
            "com.xxx"
    ]
}