apply plugin: 'com.android.application'
apply plugin: 'apm-plugin'


android {
    compileSdkVersion 34
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.apminsightdemo"
        minSdkVersion 18
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders.put("APPLOG_SCHEME", "insight".toLowerCase())

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //apm性能组件
    implementation 'com.volcengine:apm_insight:1.5.3.cn'
    //apm稳定性组件
    implementation 'com.volcengine:apm_insight_crash:1.5.0'

    implementation "com.squareup.okhttp3:okhttp:3.14.0"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

ApmPlugin {
    // 是否进行插桩
    enable true
    // 是否在Debug包插桩，默认插桩
    enableInDebug true
    // DEBUG("DEBUG"), INFO("INFO"), WARN("WARN"), ERROR("ERROR");
    // INFO 级别Log会汇总所有被插桩处理的类供查看，路径 app/build/ByteX/ApmPlugin
    logLevel "DEBUG"
    // 监控App启动耗时，需要同时开启pageLoadSwitch
    startSwitch = true
    // 监控Activity的生命周期耗时
    pageLoadSwitch = true
    // 监控okhttp3的网络请求
    okHttp3Switch = true
    // 只对白名单下的包进行插桩。可以填写自己的包名。不配置则不会插桩，影响网络监控也启动监控等功能。
    whiteList = [
            "com"
    ]
    // 黑名单包下类不进行插桩，可以配置包名和类名。没有可以为空
    blackList = [
    ]
}


apply from: 'https://lf-apmplus.volccdn.com/obj/apminsight-symbolicate/apminsight.gradle'
apminsightConfig {
    api_token = "" // 从平台的 全部功能->符号表管理->系统选择 Android->下面可以看到api key和api token。或者联系开发同学获取到的对应appId的一个token,私有化部署不用填
    api_key = 0 // 从平台的 全部功能->符号表管理->系统选择 Android->下面可以看到api key和api token。或者联系开发同学获取到的对应appId的一个key,私有化部署不用填
    aid = 187277 // 平台上的appid
//    update_version_code = -1 // 默认不用写这一行, 除非你初始化时候手动指定了非标准版本号（或SDK版本号）; 此处一定要与apmInsight初始化的版本号一致
//    mappingUrl = "https://www.xxx.com" // 默认不用写这一行，如果是私有化，这里配置私有化域名
}